# Generated by Django 4.0.3 on 2022-10-20 01:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_remove_binvo_closet_name_binvo_import_href'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoe',
            name='color',
            field=models.CharField(max_length=20),
        ),
    ]
